<!DOCTYPE html> 
<html> 
	<head> 
		<meta charset='utf-8'>
		<title>counter-app</title>
    <style>
      #container {
        border: 1px solid black;
        width: 300px;
        height: 300px;

        margin-left: auto;
        margin-right: auto;

        text-align: center;

        background-color: gold;
      }

      #container > h1 {
        margin-top: 100px;
        font-size: 42px;
      }

      #count {
        font-size: 36px;
        font-weight: bold;
        margin-left: 10px;
        margin-right: 10px;
      }

      .button {
        font-size: 24px;
      }
    </style>
	</head> 
	<body> 
		<div id="container">
      <h1>counter-app</h1>
		  <button class="button" id="subBtn">-</button> <span id="count">0</span> <button class="button" id="addBtn">+</button>
    </div>
	</body>
</html>